# build-dirs-remover

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/mikemimike/builddirsremover/: BuildDirsRemoverApplication.java  Main.java
src/main/java/ru/mikemimike/builddirsremover/builder/: BuildDirsRemoverBuilder.java
src/main/java/ru/mikemimike/builddirsremover/config/manager/: ConfigManager.java  LanguageChangeListener.java  LanguageManager.java  ThemeManager.java
src/main/java/ru/mikemimike/builddirsremover/controller/: GradleAssemblySystemMenuItemController.java  MainController.java  MavenAssemblySystemMenuItemController.java  SettingsController.java
src/main/java/ru/mikemimike/builddirsremover/properties/: BuildDirsRemoverProperties.java
src/main/java/ru/mikemimike/builddirsremover/service/: TrayService.java
src/main/java/ru/mikemimike/builddirsremover/util/: AssemblySystemType.java  LanguageType.java  ThemeType.java
src/main/resources/: log4j2.xml
src/main/resources/languages/: language_en.properties  language_ru.properties
src/main/resources/styles/: dark-theme.css  light-theme.css
src/main/resources/view/: gradle-assembly-system-menu-item.fxml  main_view.fxml  maven-assembly-system-menu-item.fxml  settings.fxml
