<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="mainLayout" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.mikemimike.builddirsremover.controller.MainController">
    <top>
        <MenuBar>
            <Menu fx:id="mainMenu" text="Меню">
                <Menu fx:id="mainMenuAssemblySystem" text="Система сборки">
                    <MenuItem text="Gradle" onAction="#handleGradleSelection"/>
                    <MenuItem text="Maven" onAction="#handleMavenSelection"/>
                </Menu>
                <MenuItem fx:id="mainMenuSettingsItem" text="Настройки" onAction="#showSettings" />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
